<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    margin: 0;
    padding: 0;
}

main{
    width: auto;
    position: relative;
}
.container
{

}
body
    {
    min-height: 100%;
    background-image: url();
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    }
.cadastro
{
    text-align: center;
    display: grid;

    margin-top: 10%;
    width: 100%;
}

.termos
{
    font-family: 'Montserrat', sans-serif;
    font-size: small;
    color: #737373;
    margin-top: 20px;
}

.uso
{
    color: #0A66C2;
}
.inputs
{
    margin-top: 15px;
}
input
{
    border: 2px;
    border-radius: 25px;
    border-style: solid;
    border-color: #0A66C2;
    background-color: white;
    height: 35px;
    width: 275px;
    padding-left: 10px;
    font-family: 'Questrial', sans-serif;
    font-size: 15px;
    text-align: center;
}
.ss
{
    margin-top: 15px;
}
.direita
{
    margin-left: 10px;
}
.image1
{
    margin-left: 10%;
    margin-top: -5%;
    width: auto;
    height: auto;
    position: absolute;
}
.image2
{
    margin-left: 75%;
    margin-bottom: 5%;
    position: absolute;

}
.botao{
    width: 160px;
    height: 45px;
    background-color: #0A66C2;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 800;
    margin-top: 15px;
    border-style: none;
    border-radius: 6px;
}
h1
{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 40px;

}
    </style>
</head>
<body>
    <div class="container">
        <main>
            <div class="image1">
                <img src="img/image6.png" alt="" width="200px" height="200px">
            </div>
            <div class="cadastro">
            <h1>Cadastre-se</h1>
            
            <div class="inputs">
            <div class="ne">
                <input type="text" placeholder="Nome">
                <input type="text" class="direita" placeholder="E-mail">
            </div>
            <div class="ss">
                <input type="text" placeholder="Sobrenome">
                <input type="password" class="direita" placeholder="Senha">
            </div>
            <div class="ss">
                <input type="text" placeholder="CPF">
                <input type="text" class="direita" placeholder="Estado/UF">
            </div>
            <div class="ss">
                <input type="text" placeholder="Telefone">
                <input type="text" class="direita" placeholder="Cidade">
            </div>
        </div>
            <p class="termos">Ao clicar em cadastre-se<br>você concorda com os<br><a class="uso">Termos de Uso</a></p>

            <div class="bt">
                <button class="botao">
                    <p>Cadastre-se</p>
                </button>
            </div>
        </div>
            <div class="image2">
                <img src="img/image5.png" alt="" width="230px" height="200px">
            </div>
        <div></div>
        </main>
        </div>
    </div>
</body>
</html>