<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <link rel="stylesheet" href="estilo.css">
    <style type="text/css">
    


    body
    {
    min-height: 100%;
    background-image: url();
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    }
  
    h1
    {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    font-size: 40px;
    margin-top: 5%;
    }
    .cadastro
    {
        text-align: center;
    }

    
    .termos
    {
        font-family: 'Montserrat', sans-serif;
        font-size: small;
        color: #737373;
        margin-top: 25px;
    }
    .uso
    {
        color: #0A66C2;
    }
    .direita
    {
        margin-left: 10px;
    }
    .ne
    {
        margin-top: 30px;
    }
    .ss
    {
        margin-top: 15px;
    }
    </style>   
</head>
<body>
    <div class="container">
        <header>
            <div class="cabecalho">
                <h1>Cadastre-se</h1>
            </div>
        </header>
        <main>

    <div class="cadastro"> 
           
            <div class="ne">
                <input type="text" placeholder="Nome">
                <input type="text" class="direita" placeholder="E-mail">
            </div>
            <div class="ss">
                <input type="text" placeholder="Sobrenome">
                <input type="password" class="direita" placeholder="Senha">
            </div>
            <div class="ss">
                <input type="text" placeholder="CPF">
                <input type="text" class="direita" placeholder="Estado/UF">
            </div>
            <div class="ss">
                <input type="text" placeholder="Telefone">
                <input type="text" class="direita" placeholder="Cidade">
            </div>
            
<p class="termos">Ao clicar em cadastre-se<br>você concorda com os<br><a class="uso">Termos de Uso</a></p>

            <div class="bt">
                <button class="botao">
                    <p>Cadastre-se</p>
                </button>
            </div>    
    </div> 
        </main>
        <footer>

        </footer>

    </div>
</body>
</html>