<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu perfil</title>
    <link rel="stylesheet" href="estilo.css">
    <style type="text/css">
        .ne
        {
            display: grid;
            gap: 3%;
            margin-left: 25%;
            position: absolute;
        }
        .ss
        {
            display: flex;
        }
        .cabecalho
        {
            text-align: center;
            margin-top: 3%;
        }
        .super
        {
            width: 350px;
            height: 210px;
            margin-left: 235%;

        }
        .botao2
        {
            border: 2px;
            border-radius: 25px;
            border-style: solid;
            border-color: #0A66C2;
            color: white;
            background-color: #737373;
            height: 35px;
            width: 285px;
            padding-left: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
            font-weight: 600;

        }
        .salvar
        {
            border: 2px;
            border-radius: 25px;
            border-style: solid;
            border-color: #0A66C2;
            color: white;
            background-color: green;
            height: 35px;
            width: 285px;
            padding-left: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
            font-weight: 600;
            margin-left: 85%;
            margin-top: 15%;

        }
        
    </style>
</head>
<body>
    <div class="cabecalho">
        <img src="img/perfil.png" width="230px" height="210px">
    </div>
    <div class="ss">
        <div class="ne">
            <input type="text" placeholder="Nome">
            <input type="text" placeholder="Sobrenome">
            <input type="text" placeholder="Telefone">
            <input type="password"  placeholder="Instituição de ensino">
            <button class="botao2"><p>Alterar endereço</p></button>
            <button class="salvar"><p>Salvar alterações</p></button>
        </div>
        <div class="bloco2">
            <input type="text" placeholder="Experiências profissionais" class="super">
        </div>
    </div>
</body>
</html>